{
  "name": "manuscriptor",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://ahmedk743.github.io/manuscriptor",
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "axios": "^0.26.1",
    "bulma": "^0.9.3",
    "file-saver": "^2.0.5",
    "firebase": "^9.6.8",
    "formik": "^2.2.9",
    "ng": "0.0.0",
    "pdf-actions": "^1.0.8",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-loading-overlay": "^1.0.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "3.2.0",
    "react-select": "^5.2.2",
    "react-select-country-list": "^2.2.3",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "typescript": "3.3.3"
    "lighthouse-ci": "^3.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "test:lh": "lighthouse-ci",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
